{
 // "ApiUrl": "https://socarro-web-api-veiculo:5101",
  "ApiUrl": "https://socarro-web-api-veiculo:5102",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
