{
  //"ApiUrl": "https://localhost:44373",
  "ApiUrl": "http://localhost:49027",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
